<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      height: 100vh;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      counter-reset: count;
    }

    .count::before {
      counter-increment: count;
      content: '' counter(count);
    }

    form {
      display: flex;
      flex-direction: column;
      width: 500px;
    }

    input {
      outline: none;
      border: none;
      padding: 10px 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      font-size: 22px;
      border: 1px solid white;
      transition: 0.3s all ease;
    }

    input:hover,
    input:focus {
      border: 1px solid purple;
    }

    button[type='submit'] {
      border: 1px solid purple;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: purple;
      color: white;
      font-size: 22px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s all ease;
      margin-bottom: 10px;
    }

    button[type='submit']:hover {
      background: rgb(109, 0, 109);
    }

    .list {
      background-color: transparent;
      border: 1px solid purple;
      border-radius: 5px;
      padding: 10px 10px 0px 10px;
      border-radius: 5px;
      display: flex;
      text-align: center;
      flex-direction: column;
    }

    .dataList {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 0.3s all ease;
      border-radius: 5px;
      background-color: rgba(79, 79, 79, 0.1);
      margin-bottom: 10px;
      padding: 30px;
      color: purple;
    }

    .dataList h3 {
      font-weight: bold;
    }

    .dataList p,
    .dataList h3 {
      margin: 4px;
    }

    .dataList .delete {
      outline: none;
      border: none;
      transition: 0.3s all ease;
      color: white;
      font-weight: bold;
      background-color: rgb(240, 0, 0);
      padding: 5px 30px;
      border-radius: 5px;
    }

    .undefined,
    .loading {
      padding-bottom: 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loading {
      color: purple;
    }

    .undefined {
      color: rgb(240, 0, 0);
    }
  </style>

  <body>
    <div class="input">
      <form id="form" action="http://localhost:3000/posts/" method="post">
        <input
          type="text"
          id="title"
          name="title"
          placeholder="titulo"
          required
        />
        <input
          type="text"
          id="author"
          name="author"
          placeholder="nome"
          required
        />
        <button type="submit">Enviar</button>
      </form>

      <div class="list"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"
      integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
